<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>20. Bash Shell - Redirections - Dong - A place to track my time log</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dong Chen" /><meta name="description" content="With the IO redirection feature, we can easily manipulate the input and output of files or other information.
Standard Output The standard output stream is usually used to print the output of a program to a file, its file descriptor is 1.
Output Text to a File 1 2  echo &amp;#39;This is a text for test&amp;#39; &amp;gt; fresh_file cat fresh_file     Output text to fresh_file   Output Result to a File 1 2  ll -a &amp;gt; dir_list_file cat dir_list_file     Output result to dir_list_file   Append Text to a File 1 2  echo &amp;#39;This is a text for test&amp;#39; &amp;gt;&amp;gt; fresh_file cat fresh_file     Append text to fresh_file   Append Result to a File 1 2  ll -a &amp;gt;&amp;gt; dir_list_file cat dir_list_file     Append result to dir_list_file   Standard Input Standard input streams are usually used to print the contents of a file to a screen, its file descriptor is 0." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://dongchen.co/post/server-side-programming/linux/simple-but-profound/20.-bash-shell-reirections/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.ea128f8b.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/styles.css">


<meta property="og:title" content="20. Bash Shell - Redirections" />
<meta property="og:description" content="With the IO redirection feature, we can easily manipulate the input and output of files or other information.
Standard Output The standard output stream is usually used to print the output of a program to a file, its file descriptor is 1.
Output Text to a File 1 2  echo &#39;This is a text for test&#39; &gt; fresh_file cat fresh_file     Output text to fresh_file   Output Result to a File 1 2  ll -a &gt; dir_list_file cat dir_list_file     Output result to dir_list_file   Append Text to a File 1 2  echo &#39;This is a text for test&#39; &gt;&gt; fresh_file cat fresh_file     Append text to fresh_file   Append Result to a File 1 2  ll -a &gt;&gt; dir_list_file cat dir_list_file     Append result to dir_list_file   Standard Input Standard input streams are usually used to print the contents of a file to a screen, its file descriptor is 0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dongchen.co/post/server-side-programming/linux/simple-but-profound/20.-bash-shell-reirections/" /><meta property="article:published_time" content="2019-02-21T06:27:53&#43;13:00"/>
<meta property="article:modified_time" content="2019-02-21T06:27:53&#43;13:00"/>

<meta itemprop="name" content="20. Bash Shell - Redirections">
<meta itemprop="description" content="With the IO redirection feature, we can easily manipulate the input and output of files or other information.
Standard Output The standard output stream is usually used to print the output of a program to a file, its file descriptor is 1.
Output Text to a File 1 2  echo &#39;This is a text for test&#39; &gt; fresh_file cat fresh_file     Output text to fresh_file   Output Result to a File 1 2  ll -a &gt; dir_list_file cat dir_list_file     Output result to dir_list_file   Append Text to a File 1 2  echo &#39;This is a text for test&#39; &gt;&gt; fresh_file cat fresh_file     Append text to fresh_file   Append Result to a File 1 2  ll -a &gt;&gt; dir_list_file cat dir_list_file     Append result to dir_list_file   Standard Input Standard input streams are usually used to print the contents of a file to a screen, its file descriptor is 0.">


<meta itemprop="datePublished" content="2019-02-21T06:27:53&#43;13:00" />
<meta itemprop="dateModified" content="2019-02-21T06:27:53&#43;13:00" />
<meta itemprop="wordCount" content="527">



<meta itemprop="keywords" content="Linux,Server," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20. Bash Shell - Redirections"/>
<meta name="twitter:description" content="With the IO redirection feature, we can easily manipulate the input and output of files or other information.
Standard Output The standard output stream is usually used to print the output of a program to a file, its file descriptor is 1.
Output Text to a File 1 2  echo &#39;This is a text for test&#39; &gt; fresh_file cat fresh_file     Output text to fresh_file   Output Result to a File 1 2  ll -a &gt; dir_list_file cat dir_list_file     Output result to dir_list_file   Append Text to a File 1 2  echo &#39;This is a text for test&#39; &gt;&gt; fresh_file cat fresh_file     Append text to fresh_file   Append Result to a File 1 2  ll -a &gt;&gt; dir_list_file cat dir_list_file     Append result to dir_list_file   Standard Input Standard input streams are usually used to print the contents of a file to a screen, its file descriptor is 0."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dong</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">20. Bash Shell - Redirections</h1>

      <div class="post-meta">
        <span class="post-time"> Thu Feb 21 2019 </span>
        <div class="post-category">
            <a href="/categories/linux-administrator-simple-but-profound/"> Linux Administrator: Simple But Profound </a>
            </div>
          <span class="more-meta"> 527 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#standard-output">Standard Output</a>
<ul>
<li><a href="#output-text-to-a-file">Output Text to a File</a></li>
<li><a href="#output-result-to-a-file">Output Result to a File</a></li>
<li><a href="#append-text-to-a-file">Append Text to a File</a></li>
<li><a href="#append-result-to-a-file">Append Result to a File</a></li>
</ul></li>
<li><a href="#standard-input">Standard Input</a>
<ul>
<li><a href="#read-text-from-a-file">Read Text from a File</a></li>
<li><a href="#copy-text-from-a-file-to-another-file">Copy Text from a File to Another File</a></li>
<li><a href="#multi-line-text-to-a-file-using-here-documents">Multi-line Text to a File Using Here Documents</a></li>
</ul></li>
<li><a href="#standard-error">Standard Error</a>
<ul>
<li><a href="#redirects-error-messages-to-a-file">Redirects Error Messages to a File</a></li>
<li><a href="#suppress-the-error-messages">Suppress the Error Messages</a></li>
<li><a href="#show-error-messages-and-output-standard-results-to-a-file">Show Error Messages and Output Standard Results to a File</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>With the IO redirection feature, we can easily manipulate the input and output of files or other information.</p>

<h1 id="standard-output">Standard Output</h1>

<p>The standard output stream is usually used to print the output of a program to a file, its file descriptor is 1.</p>

<h2 id="output-text-to-a-file">Output Text to a File</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s1">&#39;This is a text for test&#39;</span> &gt; fresh_file
cat fresh_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_output_add_echo.png"
         alt="img"/> <figcaption>
            <h4>Output text to fresh_file</h4>
        </figcaption>
</figure>


<h2 id="output-result-to-a-file">Output Result to a File</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ll -a &gt; dir_list_file
cat dir_list_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_output_add_ll.png"
         alt="img"/> <figcaption>
            <h4>Output result to dir_list_file</h4>
        </figcaption>
</figure>


<h2 id="append-text-to-a-file">Append Text to a File</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s1">&#39;This is a text for test&#39;</span> &gt;&gt; fresh_file
cat fresh_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_output_append_echo.png"
         alt="img"/> <figcaption>
            <h4>Append text to fresh_file</h4>
        </figcaption>
</figure>


<h2 id="append-result-to-a-file">Append Result to a File</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ll -a &gt;&gt; dir_list_file
cat dir_list_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_output_append_ll.png"
         alt="img"/> <figcaption>
            <h4>Append result to dir_list_file</h4>
        </figcaption>
</figure>


<h1 id="standard-input">Standard Input</h1>

<p>Standard input streams are usually used to print the contents of a file to a screen, its file descriptor is 0.</p>

<h2 id="read-text-from-a-file">Read Text from a File</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &lt; fresh_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_input_read_file.png"
         alt="img"/> <figcaption>
            <h4>Read text from fresh_file</h4>
        </figcaption>
</figure>


<h2 id="copy-text-from-a-file-to-another-file">Copy Text from a File to Another File</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &gt; new_fresh_file &lt; fresh_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_input_copy_text.png"
         alt="img"/> <figcaption>
            <h4>Copy text from fresh_file to new_fresh_file</h4>
        </figcaption>
</figure>


<h2 id="multi-line-text-to-a-file-using-here-documents">Multi-line Text to a File Using Here Documents</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &gt; new_here_document_file <span class="s">&lt;&lt; EOF
</span><span class="s">First line
</span><span class="s">Second line
</span><span class="s">Third line
</span><span class="s">EOF</span>
cat new_here_document_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_input_here_documents.png"
         alt="img"/> <figcaption>
            <h4>Input here documents to new_here_document_file</h4>
        </figcaption>
</figure>


<h1 id="standard-error">Standard Error</h1>

<p>Standard error streams are typically used to print error content from the output of a program to a file, its file descriptor is 2.</p>

<h2 id="redirects-error-messages-to-a-file">Redirects Error Messages to a File</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat non_existing_file <span class="m">2</span>&gt; error_log
cat error_log</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_err_to_file.png"
         alt="img"/> <figcaption>
            <h4>Redirects error messages to error_log file</h4>
        </figcaption>
</figure>


<p>Standard error streams are typically used to print error content from the output of a program to a file, its file descriptor is 2.</p>

<h2 id="suppress-the-error-messages">Suppress the Error Messages</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat non_existing_file <span class="m">2</span>&gt; /dev/null</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_err_suppressed.png"
         alt="img"/> <figcaption>
            <h4>Redirects error messages to /dev/null</h4>
        </figcaption>
</figure>


<p>Standard error streams are typically used to print error content from the output of a program to a file, its file descriptor is 2.</p>

<h2 id="show-error-messages-and-output-standard-results-to-a-file">Show Error Messages and Output Standard Results to a File</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat non <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> &gt; std_output_result    <span class="c1"># file &#34;non&#34; not found</span>
cat std_output_result    <span class="c1"># no standard output</span></code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_err_output_result_to_file_but_show_error_on_screen_1.png"
         alt="img"/> <figcaption>
            <h4>Show error messages on screen and output standard results to a file</h4>
        </figcaption>
</figure>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat fresh_file <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> &gt; std_output_result    <span class="c1"># file fresh_file found</span>
cat std_output_result    <span class="c1"># no standard error</span></code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/20/std_err_output_result_to_file_but_show_error_on_screen_2.png"
         alt="img"/> <figcaption>
            <h4>Show error messages on screen and output standard results to a file</h4>
        </figcaption>
</figure>


<blockquote>
<p>References
<a href="https://www.gnu.org/software/bash/manual/html_node/Redirections.html#Redirections">3.6 Redirections</a></p>
</blockquote>

<p>If you think the content of this article has helped you, and if you would like some more high-quality materials in the near future, please give me some modest support.</p>

<!-- Buy Me a Coffee Button -->

<p class="align-center">
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/PFou9WhLr"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Dong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Thu Feb 21 2019</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://dongchen.co/images/wepay_qr_final.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://dongchen.co/images/alipay_qr_final.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/server/">Server</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/server-side-programming/linux/simple-but-profound/21.-pipelines-get-other-commands-results-as-initial-data/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">21. Pipelines - Get Other Command&#39;s Processed Results as Initial Data</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/server-side-programming/linux/simple-but-profound/19.-bash-shell-command-prompt-settings-customization/">
            <span class="next-text nav-default">19. Bash Shell - Command Prompt Settings Customization</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:snowhidenz@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/stevendongchen" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/stevendongchen" class="iconfont icon-github" title="github"></a>
  <a href="https://dongchen.co/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133226289-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
