<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>39. Find Utilities - Commands &amp; Files Searching Basics - Dong - A place to track my time log</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dong Chen" /><meta name="description" content="Linux provides us with tools that make it easy for us to find the location of files and commands quickly and efficiently.
" /><meta name="keywords" content="whereis command, locate command, Find Files, Find Directories, Find By Name, Find By Path, Search for Directories, Search for Regular Files, Search for Symbolic(Soft) Links" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://dongchen.co/post/simple-but-profound/server-side-programming/linux/administrator/39.-find-utilities-commands-files-searching-basics/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.ea128f8b.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/styles.css">


<meta property="og:title" content="39. Find Utilities - Commands &amp; Files Searching Basics" />
<meta property="og:description" content="Linux provides us with tools that make it easy for us to find the location of files and commands quickly and efficiently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dongchen.co/post/simple-but-profound/server-side-programming/linux/administrator/39.-find-utilities-commands-files-searching-basics/" />
<meta property="article:published_time" content="2019-03-11T06:04:44&#43;13:00"/>
<meta property="article:modified_time" content="2019-03-11T06:04:44&#43;13:00"/>

<meta itemprop="name" content="39. Find Utilities - Commands &amp; Files Searching Basics">
<meta itemprop="description" content="Linux provides us with tools that make it easy for us to find the location of files and commands quickly and efficiently.">


<meta itemprop="datePublished" content="2019-03-11T06:04:44&#43;13:00" />
<meta itemprop="dateModified" content="2019-03-11T06:04:44&#43;13:00" />
<meta itemprop="wordCount" content="589">



<meta itemprop="keywords" content="Linux,Server," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="39. Find Utilities - Commands &amp; Files Searching Basics"/>
<meta name="twitter:description" content="Linux provides us with tools that make it easy for us to find the location of files and commands quickly and efficiently."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dong</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">39. Find Utilities - Commands &amp; Files Searching Basics</h1>

      <div class="post-meta">
        <span class="post-time"> Mon Mar 11 2019 </span>
        <div class="post-category">
            <a href="/categories/linux-administrator-simple-but-profound/"> Linux Administrator: Simple But Profound </a>
            </div>
          <span class="more-meta"> 589 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#find-commands">Find Commands</a>
<ul>
<li><a href="#whereis">whereis</a></li>
<li><a href="#locate">locate</a></li>
</ul></li>
<li><a href="#find-files">Find Files</a>
<ul>
<li><a href="#find-by-name">Find By Name</a></li>
<li><a href="#find-by-path">Find By Path</a></li>
<li><a href="#search-for-directories">Search for Directories</a></li>
<li><a href="#search-for-regular-files">Search for Regular Files</a></li>
<li><a href="#search-for-symbolic-soft-links">Search for Symbolic(Soft) Links</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Linux provides us with tools that make it easy for us to find the location of files and commands quickly and efficiently.</p>

<h1 id="find-commands">Find Commands</h1>

<h2 id="whereis">whereis</h2>

<p>We can use the whereis command to get the location of a command&rsquo;s binary, source, and user manual.</p>

<p>Here are some options provided by the whereis command:</p>

<table>
<thead>
<tr>
<th align="center">Option</th>
<th align="left">Meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">-s</td>
<td align="left">Only search for source files.</td>
</tr>

<tr>
<td align="center">-b</td>
<td align="left">Only search for binary files.</td>
</tr>

<tr>
<td align="center">-m</td>
<td align="left">Only search for manual files.</td>
</tr>
</tbody>
</table>

<p>By default, all three options are used:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">whereis ls    <span class="c1"># This is equivalent to whereis -sbm ls</span></code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/39/whereis_ls.png"
         alt="img"/> <figcaption>
            <h4>Outputs the sources, binaries and manuals of the ls command</h4>
        </figcaption>
</figure>

<h2 id="locate">locate</h2>

<p>We can also use the locate command to find the location of a command.</p>

<p>Here are some options provided by the locate command:</p>

<table>
<thead>
<tr>
<th align="center">Option</th>
<th align="left">Meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">-b or &#8209;&#8209;basename</td>
<td align="left">Search by the filename.</td>
</tr>

<tr>
<td align="center">-w or &#8209;&#8209;wholename</td>
<td align="left">Search by the path + filename.</td>
</tr>

<tr>
<td align="center">-i or &#8209;&#8209;ignore-case</td>
<td align="left">The path or filename can be lowercase or uppercase.</td>
</tr>
</tbody>
</table>

<p>By default, the option -w is used:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">locate <span class="s1">&#39;/bin/ls&#39;</span>    <span class="c1"># This is equivalent to locate -w &#39;/bin/ls&#39;</span></code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/39/locate_bin_ls.png"
         alt="img"/> <figcaption>
            <h4>Outputs the filename that starts with ls under the /bin directory</h4>
        </figcaption>
</figure>

<h1 id="find-files">Find Files</h1>

<p>With the find command, we can find almost all the files we want.</p>

<p>Let&rsquo;s prepare some directories:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">touch file01 file02 file03
mkdir -p dir01/dir01_01/dir01_01_01
mkdir -p dir01/dir01_02/dir01_02_01
mkdir -p dir01/dir01_03/dir01_03_01
mkdir -p dir02/dir02_01/dir02_01_01
mkdir -p dir02/dir02_02/dir02_02_01
mkdir -p dir02/dir02_03/dir02_03_01
ll
tree dir01 dir02</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/39/touch_multiple_files_mkdir_multiple_multilevel_directories_ll_tree_directories.png"
         alt="img"/> <figcaption>
            <h4>Create multiple multilevel directories</h4>
        </figcaption>
</figure>

<p>Here are some options provided by the find command:</p>

<table>
<thead>
<tr>
<th align="center">Option</th>
<th align="left">Meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">-name</td>
<td align="left">Search by the filename.</td>
</tr>

<tr>
<td align="center">-path</td>
<td align="left">Search by the pathname.</td>
</tr>

<tr>
<td align="center">-type d</td>
<td align="left">Search for directories.</td>
</tr>

<tr>
<td align="center">-type f</td>
<td align="left">Search for regular files.</td>
</tr>

<tr>
<td align="center">-type l</td>
<td align="left">Search for symbolic(soft) links.</td>
</tr>
</tbody>
</table>

<h2 id="find-by-name">Find By Name</h2>

<p>Iterate over all files or directories in a subdirectory whose names start with dir:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find -name <span class="s1">&#39;dir*&#39;</span></code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/39/find_name_dir.png"
         alt="img"/> <figcaption>
            <h4>Finds all the directories or files whose names starts with dir</h4>
        </figcaption>
</figure>

<p>Let&rsquo;s look for files or directories that begin with dir01:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find -name <span class="s1">&#39;dir01*&#39;</span></code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/39/find_name_dir01.png"
         alt="img"/> <figcaption>
            <h4>Finds all the directories or files whose names starts with dir</h4>
        </figcaption>
</figure>

<h2 id="find-by-path">Find By Path</h2>

<p>If we want to find the directory we want more effectively, we can use the path option.</p>

<p>Let&rsquo;s look for directories that are structured like this: 01_02/dir</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find -path <span class="s1">&#39;*01_02/dir*&#39;</span></code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/39/find_path_01_02_dir.png"
         alt="img"/> <figcaption>
            <h4>Finds all the directories or files whose names starts with dir</h4>
        </figcaption>
</figure>

<h2 id="search-for-directories">Search for Directories</h2>

<p>We can find directory type files with the -type l parameter:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find -type d</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/39/find_type_directory.png"
         alt="img"/> <figcaption>
            <h4>Finds all the directories</h4>
        </figcaption>
</figure>

<h2 id="search-for-regular-files">Search for Regular Files</h2>

<p>We can find regular file type files with the -type l parameter:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find -type f</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/39/find_type_file.png"
         alt="img"/> <figcaption>
            <h4>Finds all the regular files</h4>
        </figcaption>
</figure>

<h2 id="search-for-symbolic-soft-links">Search for Symbolic(Soft) Links</h2>

<p>We can find regular file type files with the -type l parameter:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ln -s file01 file01_link    <span class="c1"># This will create a symbolic link called file01_link</span>
ll file01_link
find -type l</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/39/ln_s_file_link_ll_link_find_type_l.png"
         alt="img"/> <figcaption>
            <h4>Finds the created symbolic(soft) links</h4>
        </figcaption>
</figure>

<blockquote>
<p>References
<a href="http://man7.org/linux/man-pages/man1/whereis.1.html">WHEREIS(1)</a>,
<a href="http://man7.org/linux/man-pages/man1/locate.1.html">LOCATE(1)</a>,
<a href="https://www.gnu.org/software/findutils/">Findutils</a>,
<a href="https://www.gnu.org/software/findutils/manual/html_node/find_html/Finding-Files.html">2 Finding Files</a>,
<a href="https://www.gnu.org/software/findutils/manual/html_node/find_html/Databases.html">4 File Name Databases</a>,</p>
</blockquote>

<!-- Buy Me a Coffee Button -->

<p class="align-center">
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/PFou9WhLr"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Dong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Mon Mar 11 2019</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://dongchen.co/images/wepay_qr_final.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://dongchen.co/images/alipay_qr_final.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/server/">Server</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/simple-but-profound/server-side-programming/linux/administrator/40.-find-utilities-commands-files-searching-usages/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">40. Find Utilities - Commands &amp; Files Searching Usages</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/simple-but-profound/server-side-programming/linux/administrator/38.-processes-running-jobs-management/">
            <span class="next-text nav-default">38. Processes - Running Jobs Management</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dongchensteven@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/dongchensteven" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/dongchensteven" class="iconfont icon-github" title="github"></a>
  <a href="https://dongchen.co/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133226289-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
