<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>63. LVM - Logical Volume Management - Dong - A place to track my time log</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dong Chen" /><meta name="description" content="Through the logical volume management technology provided by Linux, we can flexibly manipulate the file systems in every volume.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://dongchen.co/post/server-side-programming/linux/simple-but-profound/63.-lvm-logical-volume-management/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.ea128f8b.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/styles.css">


<meta property="og:title" content="63. LVM - Logical Volume Management" />
<meta property="og:description" content="Through the logical volume management technology provided by Linux, we can flexibly manipulate the file systems in every volume." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dongchen.co/post/server-side-programming/linux/simple-but-profound/63.-lvm-logical-volume-management/" /><meta property="article:published_time" content="2019-04-04T19:51:16&#43;13:00"/>
<meta property="article:modified_time" content="2019-04-04T19:51:16&#43;13:00"/>

<meta itemprop="name" content="63. LVM - Logical Volume Management">
<meta itemprop="description" content="Through the logical volume management technology provided by Linux, we can flexibly manipulate the file systems in every volume.">


<meta itemprop="datePublished" content="2019-04-04T19:51:16&#43;13:00" />
<meta itemprop="dateModified" content="2019-04-04T19:51:16&#43;13:00" />
<meta itemprop="wordCount" content="394">



<meta itemprop="keywords" content="Linux,Server," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="63. LVM - Logical Volume Management"/>
<meta name="twitter:description" content="Through the logical volume management technology provided by Linux, we can flexibly manipulate the file systems in every volume."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dong</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">63. LVM - Logical Volume Management</h1>

      <div class="post-meta">
        <span class="post-time"> Thu Apr 4 2019 </span>
        <div class="post-category">
            <a href="/categories/linux-administrator-simple-but-profound/"> Linux Administrator: Simple But Profound </a>
            </div>
          <span class="more-meta"> 394 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#prerequisite">Prerequisite</a></li>
<li><a href="#device-file">Device File</a></li>
<li><a href="#mapper-files">Mapper Files</a></li>
<li><a href="#definitions">Definitions</a></li>
<li><a href="#install-lvm-version-2">Install LVM Version 2</a></li>
<li><a href="#commands">Commands</a>
<ul>
<li><a href="#physical-volume">Physical Volume</a>
<ul>
<li><a href="#view-information-about-physical-volumes">View Information About Physical Volumes</a></li>
<li><a href="#view-the-attributes-of-the-physical-volume-s">View the Attributes of the Physical Volume(s)</a></li>
<li><a href="#initialize-the-physical-volume-s">Initialize the Physical Volume(s)</a></li>
<li><a href="#remove-the-lvm-label-s-from-the-physical-volume-s">Remove the LVM label(s) from the Physical Volume(s)</a></li>
</ul></li>
<li><a href="#volume-group">Volume Group</a>
<ul>
<li><a href="#view-information-about-volume-groups">View Information About Volume Groups</a></li>
<li><a href="#view-a-volume-group-information">View a Volume Group Information</a></li>
<li><a href="#create-volume-groups">Create Volume Groups</a></li>
<li><a href="#add-physical-volumes-to-the-volume-group">Add Physical Volumes to the Volume Group</a></li>
<li><a href="#remove-physical-volume-s-from-volume-group-s">Remove Physical Volume(s) from Volume Group(s)</a></li>
<li><a href="#remove-volume-group-s">Remove Volume Group(s)</a></li>
<li><a href="#switch-a-volume-group-to-unusable-state">Switch a Volume Group to Unusable State</a></li>
<li><a href="#switch-a-volume-group-to-usable-state">Switch a Volume Group to Usable State</a></li>
</ul></li>
<li><a href="#logical-volume">Logical Volume</a>
<ul>
<li><a href="#view-information-about-logical-volumes">View Information About Logical Volumes</a></li>
<li><a href="#view-a-logical-volume-information">View a Logical Volume Information</a></li>
<li><a href="#create-logical-volumes">Create Logical Volumes</a></li>
<li><a href="#change-logical-volumes-attributes">Change Logical Volumes Attributes</a></li>
<li><a href="#add-space-to-logical-volumes">Add Space to Logical Volumes</a></li>
<li><a href="#reduces-sizes-of-logical-volumes">Reduces sizes of Logical Volumes</a></li>
<li><a href="#remove-logical-volumes">Remove Logical Volumes</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Through the logical volume management technology provided by Linux, we can flexibly manipulate the file systems in every volume.</p>

<h1 id="prerequisite">Prerequisite</h1>

<p>The used partitions&rsquo; system types must be defined as 8e (Linux LVM).</p>

<h1 id="device-file">Device File</h1>

<ul>
<li>/dev/dm-#</li>
</ul>

<h1 id="mapper-files">Mapper Files</h1>

<ul>
<li>/dev/mapper/VG_NAME-LV_NAME

<ul>
<li>/dev/mapper/vol0-root</li>
</ul></li>
<li>/dev/VG_NAME/LV_NAME

<ul>
<li>/dev/vol0/root</li>
</ul></li>
</ul>

<h1 id="definitions">Definitions</h1>

<ul>
<li>PV: Physical Volume

<ul>
<li>PE: Physical Extent</li>
</ul></li>
<li>VG: Volume Group</li>
<li>LV: Logical Volume

<ul>
<li>LE: Logical Extent</li>
</ul></li>
</ul>

<h1 id="install-lvm-version-2">Install LVM Version 2</h1>

<p>Before we get started, we need to install the lvm version 2 toolkit:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">yum install lvm2 -y</code></pre></td></tr></table>
</div>
</div>
<h1 id="commands">Commands</h1>

<h2 id="physical-volume">Physical Volume</h2>

<h3 id="view-information-about-physical-volumes">View Information About Physical Volumes</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pvs</code></pre></td></tr></table>
</div>
</div>
<h3 id="view-the-attributes-of-the-physical-volume-s">View the Attributes of the Physical Volume(s)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pvdisplay <span class="o">[</span>device<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="initialize-the-physical-volume-s">Initialize the Physical Volume(s)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pvcreate device<span class="o">(</span>s<span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="remove-the-lvm-label-s-from-the-physical-volume-s">Remove the LVM label(s) from the Physical Volume(s)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pvremove devices<span class="o">(</span>s<span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="volume-group">Volume Group</h2>

<h3 id="view-information-about-volume-groups">View Information About Volume Groups</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vgs</code></pre></td></tr></table>
</div>
</div>
<h3 id="view-a-volume-group-information">View a Volume Group Information</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pvdisplay <span class="o">[</span>device<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="create-volume-groups">Create Volume Groups</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vgcreate</code></pre></td></tr></table>
</div>
</div>
<h3 id="add-physical-volumes-to-the-volume-group">Add Physical Volumes to the Volume Group</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vgextent</code></pre></td></tr></table>
</div>
</div>
<h3 id="remove-physical-volume-s-from-volume-group-s">Remove Physical Volume(s) from Volume Group(s)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vgreduce</code></pre></td></tr></table>
</div>
</div>
<h3 id="remove-volume-group-s">Remove Volume Group(s)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vgremove</code></pre></td></tr></table>
</div>
</div>
<h3 id="switch-a-volume-group-to-unusable-state">Switch a Volume Group to Unusable State</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vgexport</code></pre></td></tr></table>
</div>
</div>
<h3 id="switch-a-volume-group-to-usable-state">Switch a Volume Group to Usable State</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vgimport</code></pre></td></tr></table>
</div>
</div>
<h2 id="logical-volume">Logical Volume</h2>

<h3 id="view-information-about-logical-volumes">View Information About Logical Volumes</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">lvs</code></pre></td></tr></table>
</div>
</div>
<h3 id="view-a-logical-volume-information">View a Logical Volume Information</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">lvdisplay <span class="o">[</span>device<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="create-logical-volumes">Create Logical Volumes</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">lvcreate</code></pre></td></tr></table>
</div>
</div>
<h3 id="change-logical-volumes-attributes">Change Logical Volumes Attributes</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">lvchange</code></pre></td></tr></table>
</div>
</div>
<h3 id="add-space-to-logical-volumes">Add Space to Logical Volumes</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">lvextent -L <span class="o">[</span>+<span class="o">]</span>    <span class="c1"># Plus means accumulation, without plus means assignment.</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="reduces-sizes-of-logical-volumes">Reduces sizes of Logical Volumes</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">lvreduce</code></pre></td></tr></table>
</div>
</div>
<h3 id="remove-logical-volumes">Remove Logical Volumes</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">lvremove</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>References
<a href="http://man7.org/linux/man-pages/man8/pvs.8.html">PVS(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/pvdisplay.8.html">PVDISPLAY(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/pvcreate.8.html">PVCREATE(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/pvremove.8.html">PVREMOVE(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/vgs.8.html">VGS(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/vgdisplay.8.html">VGDISPLAY(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/vgcreate.8.html">VGCREATE(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/vgextend.8.html">VGEXTEND(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/lvreduce.8.html">LVREDUCE(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/vgremove.8.html">VGREMOVE(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/vgexport.8.html">VGEXPORT(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/vgimport.8.html">VGIMPORT(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/lvs.8.html">LVS(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/lvdisplay.8.html">LVDISPLAY(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/lvcreate.8.html">LVCREATE(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/lvchange.8.html">LVCHANGE(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/lvextend.8.html">LVEXTEND(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/lvreduce.8.html">LVREDUCE(8)</a>,
<a href="http://man7.org/linux/man-pages/man8/lvremove.8.html">LVREMOVE(8)</a></p>
</blockquote>

<p>If you think the content of this article has helped you, and if you would like some more high-quality materials in the near future, please give me some modest support.</p>

<!-- Buy Me a Coffee Button -->

<p class="align-center">
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/PFou9WhLr"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Dong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Thu Apr 4 2019</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://dongchen.co/images/wepay_qr_final.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://dongchen.co/images/alipay_qr_final.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/server/">Server</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/server-side-programming/linux/simple-but-profound/64.-process-management-pgrep-pkill-and-pidof/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">64. Process Management - pgrep, pkill and pidof</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/server-side-programming/linux/simple-but-profound/62.-raid-redundant-array-of-independent-disks/">
            <span class="next-text nav-default">62. RAID - Redundant Array of Independent Disks</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dongchensteven@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/dongchensteven" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/dongchensteven" class="iconfont icon-github" title="github"></a>
  <a href="https://dongchen.co/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133226289-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
