<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>24. Bash Shell - Text Processing: wc, sort - Dong - A place to track my time log</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dong Chen" /><meta name="description" content="We continue to use the file file.txt test data we used in Entry Level post:
  The contents of the file.txt file   Word Counter The wc command by default outputs the number of newlines, words, and bytes of the file:
1  wc file.txt     Outputs the length of the newlines, words and bytes of the file.txt file   Byte Counts We can add the -c or &amp;ndash;bytes parameter to output the file&amp;rsquo;s byte counts:" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://dongchen.co/post/server-side-programming/linux/simple-but-profound/24.-bash-shell-text-processing-wc-sort/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.ea128f8b.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/styles.css">


<meta property="og:title" content="24. Bash Shell - Text Processing: wc, sort" />
<meta property="og:description" content="We continue to use the file file.txt test data we used in Entry Level post:
  The contents of the file.txt file   Word Counter The wc command by default outputs the number of newlines, words, and bytes of the file:
1  wc file.txt     Outputs the length of the newlines, words and bytes of the file.txt file   Byte Counts We can add the -c or &ndash;bytes parameter to output the file&rsquo;s byte counts:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dongchen.co/post/server-side-programming/linux/simple-but-profound/24.-bash-shell-text-processing-wc-sort/" /><meta property="article:published_time" content="2019-02-25T07:39:17&#43;13:00"/>
<meta property="article:modified_time" content="2019-02-25T07:39:17&#43;13:00"/>

<meta itemprop="name" content="24. Bash Shell - Text Processing: wc, sort">
<meta itemprop="description" content="We continue to use the file file.txt test data we used in Entry Level post:
  The contents of the file.txt file   Word Counter The wc command by default outputs the number of newlines, words, and bytes of the file:
1  wc file.txt     Outputs the length of the newlines, words and bytes of the file.txt file   Byte Counts We can add the -c or &ndash;bytes parameter to output the file&rsquo;s byte counts:">


<meta itemprop="datePublished" content="2019-02-25T07:39:17&#43;13:00" />
<meta itemprop="dateModified" content="2019-02-25T07:39:17&#43;13:00" />
<meta itemprop="wordCount" content="598">



<meta itemprop="keywords" content="Linux,Server," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="24. Bash Shell - Text Processing: wc, sort"/>
<meta name="twitter:description" content="We continue to use the file file.txt test data we used in Entry Level post:
  The contents of the file.txt file   Word Counter The wc command by default outputs the number of newlines, words, and bytes of the file:
1  wc file.txt     Outputs the length of the newlines, words and bytes of the file.txt file   Byte Counts We can add the -c or &ndash;bytes parameter to output the file&rsquo;s byte counts:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dong</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">24. Bash Shell - Text Processing: wc, sort</h1>

      <div class="post-meta">
        <span class="post-time"> Mon Feb 25 2019 </span>
        <div class="post-category">
            <a href="/categories/linux-administrator-simple-but-profound/"> Linux Administrator: Simple But Profound </a>
            </div>
          <span class="more-meta"> 598 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#word-counter">Word Counter</a>
<ul>
<li><a href="#byte-counts">Byte Counts</a></li>
<li><a href="#character-counts">Character Counts</a></li>
<li><a href="#word-counts">Word Counts</a></li>
<li><a href="#newline-counts">Newline Counts</a></li>
</ul></li>
<li><a href="#sorted-result">Sorted Result</a>
<ul>
<li><a href="#sort-one-file-contents-in-ascending-order">Sort One File Contents in Ascending Order</a></li>
<li><a href="#sort-multiple-file-contents-in-ascending-order">Sort Multiple File Contents in Ascending Order</a></li>
<li><a href="#sort-contents-in-descending-order">Sort Contents in Descending Order</a></li>
<li><a href="#sort-numeric-contents-in-ascending-order">Sort Numeric Contents in Ascending Order</a></li>
<li><a href="#sort-numeric-contents-in-descending-order">Sort Numeric Contents in Descending Order</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>We continue to use the file file.txt test data we used in <a href="/post/server-side-programming/linux/simple-but-profound/23.-bash-shell-text-processing-entry-level/#preparation">Entry Level</a> post:</p>

<figure>
    <img src="../images/24/cat_file.png"
         alt="img"/> <figcaption>
            <h4>The contents of the file.txt file</h4>
        </figcaption>
</figure>


<h1 id="word-counter">Word Counter</h1>

<p>The wc command by default outputs the number of newlines, words, and bytes of the file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wc file.txt</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/wc_file.png"
         alt="img"/> <figcaption>
            <h4>Outputs the length of the newlines, words and bytes of the file.txt file</h4>
        </figcaption>
</figure>


<h2 id="byte-counts">Byte Counts</h2>

<p>We can add the -c or &ndash;bytes parameter to output the file&rsquo;s byte counts:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wc -c file.txt
wc --bytes file.txt</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/wc_c_or_bytes_file.png"
         alt="img"/> <figcaption>
            <h4>Outputs the byte counts of file.txt file</h4>
        </figcaption>
</figure>


<h2 id="character-counts">Character Counts</h2>

<p>We can add the -m or &ndash;chars parameter to output the file&rsquo;s character counts:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wc -m file.txt
wc --chars file.txt</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/wc_m_or_chars_file.png"
         alt="img"/> <figcaption>
            <h4>Outputs the char counts of file.txt file</h4>
        </figcaption>
</figure>


<h2 id="word-counts">Word Counts</h2>

<p>We can add the -w or &ndash;words parameter to output the file&rsquo;s word counts:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wc -w file.txt
wc --words file.txt</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/wc_w_or_words_file.png"
         alt="img"/> <figcaption>
            <h4>Outputs the word counts of file.txt file</h4>
        </figcaption>
</figure>


<h2 id="newline-counts">Newline Counts</h2>

<p>We can add the -l or &ndash;lines parameter to output the file&rsquo;s line counts:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wc -l file.txt
wc --lines file.txt</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/wc_l_or_lines_file.png"
         alt="img"/> <figcaption>
            <h4>Outputs the line counts of file.txt file</h4>
        </figcaption>
</figure>


<h1 id="sorted-result">Sorted Result</h1>

<h2 id="sort-one-file-contents-in-ascending-order">Sort One File Contents in Ascending Order</h2>

<p>We can use the sort command to sort the letters of the file contents:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sort file.txt</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/sort_file.png"
         alt="img"/> <figcaption>
            <h4>Outputs the sorted contents of the file.txt file</h4>
        </figcaption>
</figure>


<h2 id="sort-multiple-file-contents-in-ascending-order">Sort Multiple File Contents in Ascending Order</h2>

<p>We can sort multiple files at the same time:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sort file1 file2 file.txt</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/sort_multiple_files.png"
         alt="img"/> <figcaption>
            <h4>Outputs the sorted contents of the file.txt file</h4>
        </figcaption>
</figure>


<h2 id="sort-contents-in-descending-order">Sort Contents in Descending Order</h2>

<p>We can add the -r or &ndash;reverse parameter to sort the contents of the file in descending order:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sort -r file.txt
sort --reverse file.txt</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/sort_r_or_reverse_file.png"
         alt="img"/> <figcaption>
            <h4>Outputs the reversed sorted contents of the file.txt file</h4>
        </figcaption>
</figure>


<h2 id="sort-numeric-contents-in-ascending-order">Sort Numeric Contents in Ascending Order</h2>

<p>Before we start, we need to prepare a file with numeric contents:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="m">123</span> &gt;&gt; num_file
<span class="nb">echo</span> <span class="m">1234</span> &gt;&gt; num_file
<span class="nb">echo</span> <span class="m">12</span> &gt;&gt; num_file
<span class="nb">echo</span> <span class="m">1</span> &gt;&gt; num_file
<span class="nb">echo</span> <span class="m">21</span> &gt;&gt; num_file
<span class="nb">echo</span> <span class="m">4321</span> &gt;&gt; num_file
<span class="nb">echo</span> <span class="m">4231</span> &gt;&gt; num_file
<span class="nb">echo</span> <span class="m">3241</span> &gt;&gt; num_file
cat num_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/echo_numbers_num_file_cat_num_file.png"
         alt="img"/> <figcaption>
            <h4>Save a few lines of integer numbers to the num_file file</h4>
        </figcaption>
</figure>


<p>We can add the -n, &ndash;numeric-sort or &ndash;sort=numeric parameter to sort the integer number of the file contents in ascending order.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sort -n num_file
sort --numeric-sort num_file
sort --sort<span class="o">=</span>numeric num_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/sort_n_or_numeric_sort_or_sort_numeric.png"
         alt="img"/> <figcaption>
            <h4>Output numeric contents in ascending order</h4>
        </figcaption>
</figure>


<h2 id="sort-numeric-contents-in-descending-order">Sort Numeric Contents in Descending Order</h2>

<p>We can add the -n, &ndash;numeric-sort or &ndash;sort=numeric with a -r or &ndash;reverse parameter to sort the integer number of the file contents in ascending order.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sort -n -r num_file
sort --numeric-sort --reverse num_file
sort --sort<span class="o">=</span>numeric --reverse num_file</code></pre></td></tr></table>
</div>
</div>
<figure>
    <img src="../images/24/sort_reversed_n_or_numeric_sort_or_sort_numeric.png"
         alt="img"/> <figcaption>
            <h4>Output numeric contents in descending order</h4>
        </figcaption>
</figure>


<blockquote>
<p>References
<a href="https://www.gnu.org/software/coreutils/manual/html_node/wc-invocation.html">6.1 wc: Print newline, word, and byte counts</a>,
<a href="https://www.gnu.org/software/coreutils/manual/html_node/sort-invocation.html">7.1 sort: Sort text files</a></p>
</blockquote>

<p>If you think the content of this article has helped you, and if you would like some more high-quality materials in the near future, please give me some modest support.</p>

<!-- Buy Me a Coffee Button -->

<p class="align-center">
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/PFou9WhLr"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Dong Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Mon Feb 25 2019</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://dongchen.co/images/wepay_qr_final.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://dongchen.co/images/alipay_qr_final.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/server/">Server</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/server-side-programming/linux/simple-but-profound/25.-bash-shell-text-processing-uniq-comm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">25. Bash Shell - Text Processing: uniq, comm</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/server-side-programming/linux/simple-but-profound/23.-bash-shell-text-processing-cat-tac-nl-head-tail/">
            <span class="next-text nav-default">23. Bash Shell - Text Processing: cat, tac, nl, head, tail</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:snowhidenz@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/stevendongchen" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/stevendongchen" class="iconfont icon-github" title="github"></a>
  <a href="https://dongchen.co/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dong Chen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133226289-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
